{
  "name": "1",
  "version": "1.0.0",
  "main": "with-config-file.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "eslint": "^9.3.0",
    "eslint-plugin-unicorn": "^53.0.0",
    "globals": "^15.3.0"
  },
  "dependencies": {
    "eslint-config-prettier": "^9.1.0"
  }
}
